.chat-container {  display: grid;
  grid-template-columns: 1.4fr;
  grid-template-rows: auto 0.6fr;
  grid-auto-rows: 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  width: 100%;
}

.chat-messages {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "user-chat model-chat";
}

.user-chat { grid-area: user-chat; }

.model-chat { grid-area: model-chat; }

.user-input {  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "user-name user-question"
    "sample-questions sample-questions";
}

.user-name { grid-area: user-name; }

.user-question { grid-area: user-question; }

.sample-questions { grid-area: sample-questions; }

.user-context { grid-area: 3 / 1 / 4 / 2; }

.user-prompt-template { grid-area: 4 / 1 / 5 / 2; }

textarea {
  max-width: 100%;
}
